# ArchitectureExample

app/: build.gradle
app/src/main/java/com/example/architectureexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
